<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Enter Description:"/>
            <EditText
                android:id="@+id/enter_description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="brush teeth...."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="20"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="Remind me every:"/>
            <EditText
                android:id="@+id/enter_frequency_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:hint="5"/>
            <Spinner
                android:id="@+id/spinner_frequency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:clickable="false"
                android:entries="@array/frequencyArray" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="20"
            android:weightSum="100">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start at:"/>
            <TextView
                android:id="@+id/set_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setStartTime"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="20"
            android:weightSum="100">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Off Between:"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/set_time_off_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setOffStartTime"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="and"/>
                <TextView
                    android:id="@+id/set_time_off_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setOffStopTime"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start On:"/>
            <TextView
                android:id="@+id/set_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setDate"
                />
            <!--<DatePicker-->
                <!--android:id="@+id/date_picker"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:datePickerMode="spinner"-->
                <!--android:calendarViewShown="false"-->
                <!--android:calendarTextColor="@color/colorAccent">-->

            <!--</DatePicker>-->
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="createTask"/>
    </LinearLayout>
</ScrollView>